// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Polish (Poland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PLK)
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
#pragma code_page(1250)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Polish (Poland) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

#if defined(APSTUDIO_INVOKED) || !defined(ORIGINAL)
IDD_CONFIG_DLG DIALOGEX 0, 0, 276, 279
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Output settings",IDC_STATIC,0,0,272,72
    LTEXT           "Frequency:",IDC_STATIC,7,19,40,10,SS_CENTERIMAGE
    COMBOBOX        IDC_FREQUENCY,49,18,72,36,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Channels:",IDC_STATIC,7,37,36,10,SS_CENTERIMAGE
    COMBOBOX        IDC_CHANNELS,49,36,72,36,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Sid1",IDC_STATIC,148,8,14,8
    CONTROL         "Voice1",IDC_VOICE00,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,133,19,37,10
    CONTROL         "Voice2",IDC_VOICE01,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,133,32,37,10
    CONTROL         "Voice3",IDC_VOICE02,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,133,45,37,10
    LTEXT           "Sid2",IDC_STATIC,190,8,14,8
    CONTROL         "Voice1",IDC_VOICE10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,175,19,37,10
    CONTROL         "Voice2",IDC_VOICE11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,175,32,37,10
    CONTROL         "Voice3",IDC_VOICE12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,175,45,37,10
    LTEXT           "Sid3",IDC_STATIC,232,8,14,8
    CONTROL         "Voice1",IDC_VOICE20,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,217,19,37,10
    CONTROL         "Vocie2",IDC_VOICE21,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,217,32,37,10
    CONTROL         "Voice3",IDC_VOICE22,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,217,45,37,10
    CTEXT           "|_ Affects pseudo stereo_|",IDC_STATIC,126,58,89,8
    GROUPBOX        "Emulation",IDC_STATIC,0,75,272,80
    LTEXT           "C64 model:",IDC_STATIC,7,88,48,8
    COMBOBOX        IDC_C64MODEL,61,86,72,42,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Force C64 model",IDC_FORCE_C64MODEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,145,87,96,10
    CONTROL         "Enable pseudo stereo",IDC_PSEUDOSTEREO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,104,88,10
    LTEXT           "SID model:",IDC_STATIC,7,120,48,8
    COMBOBOX        IDC_SIDMODEL,61,118,72,42,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Force SID model",IDC_FORCE_SID_MODEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,145,119,96,10
    LTEXT           "SID2 model:",IDC_STATIC,7,137,48,8
    COMBOBOX        IDC_SID2MODEL,61,135,72,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Force SID2 model",IDC_FORCE_SID2_MODEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,145,136,96,10
    GROUPBOX        "Miscellaneous",IDC_STATIC,0,158,272,95
    CONTROL         "Song play time limit [s]:",IDC_PLAYLIMIT_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,170,90,12
    EDITTEXT        IDC_PLAYLIMITTIME,97,170,36,12,ES_AUTOHSCROLL
    LTEXT           "This is used when there is no song length database / song is unknown.",IDC_STATIC,139,168,118,18
    CONTROL         "Use the song length database",IDC_ENABLESONGLENDB,
                    "Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,6,189,70,18
    EDITTEXT        IDC_SONGLENGTHFILE,81,192,142,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Browse...",IDC_BROWSE_BTN,223,191,44,14
    LTEXT           "(e.g. c:\\HVSC\\c64Music\\DOCUMENTS\\songlengths.md5)",IDC_STATIC,16,207,241,8
    CONTROL         "Use STIL (from the HVSC folder)",IDC_ENABLESTIL,"Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,6,221,70,18
    EDITTEXT        IDC_HVSCDIR,81,221,142,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Browse....",IDC_BROWSE_HVSC,223,220,44,14
    LTEXT           "(e.g. c:\\HVSC\\c64Music). This works independently of the songlength.",IDC_STATIC,16,237,252,8
END
#endif

IDD_INFO DIALOGEX 0, 0, 341, 164
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Advanced",IDC_STATIC,0,0,341,164
    GROUPBOX        "File Details",IDC_STATIC,6,11,162,148
    RTEXT           "Format:",IDC_STATIC,13,23,42,8
    LTEXT           "",IDC_FORMATSTC,61,23,101,8
    RTEXT           "Load addr:",IDC_STATIC,13,35,42,8
    CONTROL         "",IDC_LOADADDR_STC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,61,35,60,8
    RTEXT           "Init addr:",IDC_STATIC,13,47,42,8
    CONTROL         "",IDC_INITADDR_STC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,61,47,60,8
    RTEXT           "Play addr:",IDC_STATIC,13,60,42,8
    CONTROL         "",IDC_PLAYADDR_STC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,61,60,60,8
    RTEXT           "Subsongs:",IDC_STATIC,13,73,42,8
    CONTROL         "",IDC_SUBSONGS_STC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,61,73,60,8
    RTEXT           "SID model:",IDC_STATIC,13,86,42,8
    CONTROL         "",IDC_SIDMODEL_STC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,61,86,60,8
    RTEXT           "Clock speed:",IDC_STATIC,13,99,42,8
    CONTROL         "",IDC_CLOCKSPEED_STC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,61,99,60,8
    RTEXT           "File length:",IDC_STATIC,13,112,42,8
    CONTROL         "",IDC_FILELENGTH_STC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,61,112,60,8
    RTEXT           "SID2 Addr:",IDC_STATIC,13,125,42,8
    CONTROL         "",IDC_SID2_ADDR,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,61,125,60,8
    RTEXT           "SID3 Addr:",IDC_STATIC,13,138,42,8
    CONTROL         "",IDC_SID3_ADDR,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,61,138,60,8
    GROUPBOX        "STIL Information",IDC_STATIC,173,11,161,148
    EDITTEXT        IDC_STIL_ED,181,23,147,130,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
END

#if defined(APSTUDIO_INVOKED) || defined(ORIGINAL)
#if defined(APSTUDIO_INVOKED)
IDD_CONFIG_DLG$(ORIGINAL) DIALOGEX 0, 0, 300, 353
#else
IDD_CONFIG_DLG DIALOGEX 0, 0, 300, 353
#endif
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SID Player Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Output settings",IDC_STATIC,6,6,275,66
    LTEXT           "Frequency:",IDC_STATIC,18,24,40,10
    COMBOBOX        IDC_FREQUENCY,60,24,72,36,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Channels:",IDC_STATIC,18,42,36,10
    COMBOBOX        IDC_CHANNELS,60,42,72,36,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Sid1",IDC_STATIC,156,12,14,8
    CONTROL         "Voice1",IDC_VOICE00,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,144,24,37,10
    CONTROL         "Voice2",IDC_VOICE01,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,144,36,37,10
    CONTROL         "Voice3",IDC_VOICE02,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,144,48,37,10
    LTEXT           "Sid2",IDC_STATIC,198,12,14,8
    CONTROL         "Voice1",IDC_VOICE10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,186,24,37,10
    CONTROL         "Voice2",IDC_VOICE11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,186,36,37,10
    CONTROL         "Voice3",IDC_VOICE12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,186,48,37,10
    LTEXT           "Sid3",IDC_STATIC,240,12,14,8
    CONTROL         "Voice1",IDC_VOICE20,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,228,24,37,10
    CONTROL         "Vocie2",IDC_VOICE21,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,228,36,37,10
    CONTROL         "Voice3",IDC_VOICE22,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,228,48,37,10
    CTEXT           "|_ Affect pseudo streo_|",IDC_STATIC,140,59,85,8
    GROUPBOX        "Emulation",IDC_STATIC,7,74,277,90
    LTEXT           "C64 model:",IDC_STATIC,18,84,54,8
    COMBOBOX        IDC_C64MODEL,72,84,72,42,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Force C64 model",IDC_FORCE_C64MODEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,156,84,90,10
    CONTROL         "Enable pseudo stereo",IDC_PSEUDOSTEREO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,105,85,10
    LTEXT           "SID model:",IDC_STATIC,18,124,36,8
    COMBOBOX        IDC_SIDMODEL,72,124,72,42,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Force SID model",IDC_FORCE_SID_MODEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,156,124,96,10
    LTEXT           "SID2 model:",IDC_STATIC,18,143,48,8
    COMBOBOX        IDC_SID2MODEL,72,142,72,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Force SID2 model",IDC_FORCE_SID2_MODEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,156,143,72,10
    CONTROL         "Song play time limit [s]:",IDC_PLAYLIMIT_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,167,90,12
    EDITTEXT        IDC_PLAYLIMITTIME,97,167,36,12,ES_AUTOHSCROLL
    LTEXT           "(Used when there is no song length database or when song isn't present in DB)",IDC_STATIC,139,167,142,17
    GROUPBOX        "Playlist format string",IDC_STATIC,7,189,280,77
    EDITTEXT        IDC_PLAYLIST_FORMAT,9,202,84,12,ES_AUTOHSCROLL
    CONTROL         "%f - file name\r\n%t - title from SID file\r\n%a - artist from SID file\r\n%r - release year and publisher\r\n%x - subsong string (look below)",IDC_STATIC,
                    "Static",SS_LEFTNOWORDWRAP | WS_GROUP,95,199,107,40
    CONTROL         "%sn - name from STIL\r\n%st - title from STIL\r\n%sr - artist from STIL\r\n%sa - author from STIL",IDC_STATIC,
                    "Static",SS_LEFTNOWORDWRAP | WS_GROUP,204,198,80,37
    EDITTEXT        IDC_SUBSONG_FORMAT,10,241,56,12,ES_AUTOHSCROLL
    LTEXT           "Subsong string format, %n - subsong number",IDC_STATIC,93,244,151,8
    LTEXT           "!!! You have to reload playlist after change the playlist format !!!",IDC_STATIC,42,254,210,8
    CONTROL         "Use song length database",IDC_ENABLESONGLENDB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,273,96,8
    EDITTEXT        IDC_SONGLENGTHFILE,103,273,132,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Browse",IDC_BROWSE_BTN,241,271,30,18
    LTEXT           "(e.g. c:\\HVSC\\c64Music\\DOCUMENTS\\songlengths.md5)",IDC_STATIC,19,287,180,8
    CONTROL         "Use STIL - HVSC directory",IDC_ENABLESTIL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,301,96,12
    EDITTEXT        IDC_HVSCDIR,103,301,132,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Browse",IDC_BROWSE_HVSC,241,297,30,18
    LTEXT           "(e.g. c:\\HVSC\\c64Music). Works independently of songlength !!!!",IDC_STATIC,19,316,216,8
    DEFPUSHBUTTON   "OK",IDOK,90,335,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,144,335,50,14
END
#endif


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CONFIG_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 269
        TOPMARGIN, 7
        BOTTOMMARGIN, 272
    END

    "IDD_CONFIG_DLG$(ORIGINAL)", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 346
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,15,2,21
 PRODUCTVERSION 2,15,2,21
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080004b0"
        BEGIN
            VALUE "CompanyName", "WACUP"
            VALUE "FileDescription", "Input Plug-in"
            VALUE "FileVersion", "2.15.2.21"
            VALUE "InternalName", "in_sidplay2.dll"
            VALUE "LegalCopyright", "Copyright © 2017-2019 Zbigniew Ross (GPL v2), WACUP modifications by Darren Owen aka DrO © 2018-2025"
            VALUE "OriginalFilename", "in_sidplay2.dll"
            VALUE "ProductName", "SID (Commodore 64 Music) Decoder"
            VALUE "ProductVersion", "2.15.2.21"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x800, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    65535                   "{5DF925A4-2095-460a-9394-155378C9D18B}"
END

STRINGTABLE
BEGIN
    IDS_PLUGIN_NAME         "SID Player"
    IDS_ABOUT_STRING        "%s v%s\n\nCopyright © 2017-2019 Zbigniew Ross under GPL v2\n(see https://github.com/zbych-r/in_sidplay2)\n\nWACUP integration updates by Darren Owen aka DrO\n(see https://github.com/WACUP/in_sidplay2)\n\nBuild date: %s\n\nThis adds support for SID (Commodore 64) music &\nmakes use of libsidplayfp (v%s) &\nreSID-fp for its playback.\n\nThanks to:\n   Simon White\tlibsidplay2 engine\n   Dag Lem\treSID library\n   Antti Lankila\treSID-fp\n   Leandro Nini\tlibsidplayfp"
    IDS_SID                 "SID"
END

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

